<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ALAN MWAURA KRUZ ENTERPRISES</title>
    <link rel="stylesheet" href="sytles.css">
</head>
<body>
    <header>
        <h1>ALAN MWAURA</h1>
    </header>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Date</th>
                <th>Time</th>
                <th>Performance</th>
                <th>Signature</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2024-06-17</td>
                <td>10:00 AM</td>
                <td>Good</td>
                <td>Alan Mwaura</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2024-06-18</td>
                <td>11:00 AM</td>
                <td>Excellent</td>
                <td>Alan Mwaura</td>
            </tr>
            <tr>
                <td>3</td>
                <td>2024-06-19</td>
                <td>09:00 AM</td>
                <td>Average</td>
                <td>Alan Mwaura</td>
            </tr>
            <tr>
                <td>4</td>
                <td>2024-06-20</td>
                <td>08:00 AM</td>
                <td>Average</td>
                <td>Alan Mwaura</td>
            </tr>
    <nav>
        <ul>
            <li><a href "contact.html">contact us</a></li>
            <li><a href "about.html">about us</a></li>
            <li><a href "register.html">register</a></li>
            <li><a href "login.html">login</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>WELCOME!</h2>
            <h3>Welcome!</h3>
            <p>Welcome to my persornal website.Here you can find information about me and get in touch.</p>
            <img src="c:\Users\user\Pictures\pic.png" alt="To make my website more presentable">
            <p>This website is about my IT diploma and how i can create websites from scratch</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ALAN MWAURA</p>
    </footer>
</body>
</html>